<html>
        <body><html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<div class="main">
<nav class="mynav">
<div class="child1">
    <svg preserveAspectRatio="xMidYMid meet" data-bbox="0.001 0.001 56.999 71" xmlns="http://www.w3.org/2000/svg" viewBox="0.001 0.001 56.999 71" height="50" width="40" data-type="color" role="img" aria-label="Homepage"><defs><style>#comp-l07smqwi svg [data-color="1"] {fill: #1A4E8D;}</style></defs>
    <g>
        <path fill="#3A467C" d="M43.061 11.277a1.573 1.573 0 0 1 1.448.963 1.551 1.551 0 0 1-.34 1.7 1.57 1.57 0 0 1-2.675-1.104c0-.413.165-.81.459-1.102a1.571 1.571 0 0 1 1.108-.457Zm-3.135 28.787a.864.864 0 0 1 .796.53.853.853 0 0 1-.627 1.168.865.865 0 0 1-.884-.365.854.854 0 0 1 .386-1.267.864.864 0 0 1 .33-.066Zm-35.824.049a4.12 4.12 0 0 1 2.28.687 4.088 4.088 0 0 1 1.513 1.833 4.064 4.064 0 0 1-.889 4.45 4.124 4.124 0 0 1-4.472.886 4.1 4.1 0 0 1-1.842-1.504 4.069 4.069 0 0 1 .51-5.155 4.114 4.114 0 0 1 2.9-1.197ZM56.421 11.02h-7.697a.562.562 0 0 1-.41-.167L45.26 7.814a.56.56 0 0 0-.41-.168h-5.885a.576.576 0 0 1-.571-.48L37.249.484a.56.56 0 0 0-.338-.428.568.568 0 0 0-.54.029c-6.664 3.976-6.83 21.729-8 29.263-1.158 7.27-13.362 12.67-20.056 19.001a.37.37 0 0 0-.044.046c-4.76 5.599-3.539 13.415-2.083 18.23l.014.04 1.505 3.959a.565.565 0 0 0 .543.372h10.644c3.901 0 9.783-.238 12.44-6.304 1.149-2.619.864-5.19-.168-6.84a4.4 4.4 0 0 0-1.628-1.56 3.601 3.601 0 0 0-2.255-.398c-1.579.23-3.291 1.509-4.7 4.28a1.13 1.13 0 0 0 .505 1.524 1.146 1.146 0 0 0 1.53-.502c1.027-2.022 2.09-2.925 2.987-3.055.294-.044.594.009.855.15.317.184.582.447.768.762.686 1.09.843 2.85.024 4.732-2.157 4.924-7.442 4.949-10.758 4.947a.573.573 0 0 1-.554-.41c-.66-2.169-1.38-5.385-1.158-8.603.764-10.706 11.381-11.53 12.825-13.654l.01-.016c1.994-3.175 3.818-10.255 8.238-11.333a.584.584 0 0 1 .718.562v1.04a.565.565 0 0 0 .37.536c1.868.731 2.799 1.261 3.474 3.73a.556.556 0 0 0 .29.36c.337.168.774.38 1.136.564a.573.573 0 0 1 .302.654c-.415 1.676-1.905 2.85-3.625 3.055a.563.563 0 0 0-.401.236.549.549 0 0 0-.1.453c.418 2.04-.215 5.044-.687 6.253-2.707 6.94-5.125 12.024-.107 18.614a.56.56 0 0 0 .462.228h9.3a.581.581 0 0 0 .58-.592.575.575 0 0 0-.088-.29c-7.156-11.383 6.813-26.009-2.65-47.934a.575.575 0 0 1 .193-.698.584.584 0 0 1 .239-.1c5.73-1.007 9.117-3.764 9.736-9.727a.576.576 0 0 0-.576-.637v-.002Z" clip-rule="evenodd" fill-rule="evenodd" data-color="1"></path>
    </g>
</svg>
<span id="h2">
Ponto Pet
</span>
</div>
<div class="child2">
<ul>
<li>
    Home
</li>
<li>
    Services
</li>
<li>
    About
</li>
<li>
    Contact
</li>
</ul>
<div class="login">
<i class="ri-user-line"></i>
<span>
    Log In
</span>
</div>
</div>
</nav>
<div class="section1">
<h1 id="h3">
    The Best Pet <br>Groomers <br>in Town
</h1>
<p id="p3">
    For a pawfect look and feel
</p>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
    background-color: lightblue;
}
.mynav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height:10vh;
    width:100%;
    align-items:center;
    padding: 0 5%;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display:flex;
    flex-direction: row;
    list-style:none;
    gap:20px;
    color:blue;
}
.child2{
    display:flex;
    flex-direction: row;
    gap:20px;
    align-items:center;
}
.login{
    display:flex;
    flex-direction: row;
    gap:10px;
    color:blue;
}
li{
    width:95px;
    display:flex;
    justify-content: center;
    padding:7px;
    border-radius:20px;
    color:blue;
    align-items:center;
}
li:hover{
    background-color:#1a4e8d;
    color:white;
    cursor:pointer;
}
#h2{
    color:blue;
    font-size:25px;
}
.section1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
}
#h3{
    margin-top:75px;
    font-size:57px;
    margin-left:25px;
}
#p3{
    font-size: 22px;
    margin-top:15px;
    margin-left:25px;
}
</style>
        <script></script>
      </html>